{
  "name": "jinge-compiler",
  "version": "4.0.0",
  "description": "template compiler for jinge mvvm framework",
  "author": "Yuhang Ge<abeyuhang@gmail.com>",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "types": "ts/index.ts",
  "keywords": [
    "jinge",
    "compiler",
    "swc"
  ],
  "scripts": {
    "build-ts": "tsup ts/index.ts --format esm",
    "build-cargo-debug": "cargo build && cp target/debug/libjinge_compiler.so index.node 2>/dev/null || : && cp target/debug/libjinge_compiler.dylib index.node 2>/dev/null || :",
    "watch-cargo": "cargo watch -i lib -i ts -- pnpm build-cargo-debug",
    "dev": "concurrently \"pnpm build-ts --watch\" \"pnpm watch-cargo\"",
    "build": "pnpm lint && pnpm build-ts --silent && echo 'Build ts done. Use github actions to build and release rust core!!'",
    "lint-fix": "eslint '**/*.{js,mjs,ts}' --fix && prettier . --write --log-level=warn",
    "lint": "tsc --noEmit && eslint '**/*.{js,mjs,ts}' && prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "ts",
    "dist"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.2",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.1.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.4.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "jinge-compiler-core-macos-aarch64": "^1.0.0",
    "jinge-compiler-core-linux-aarch64": "^1.0.0",
    "jinge-compiler-core-macos-x86_64": "^1.0.0",
    "jinge-compiler-core-linux-x86_64": "^1.0.0",
    "jinge-compiler-core-windows-x86_64": "^1.0.0"
  }
}
