{
  "name": "jinge-compiler",
  "version": "4.0.2",
  "description": "compiler for jinge framework",
  "author": "Yuhang Ge<abeyuhang@gmail.com>",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "types": "ts/index.ts",
  "bin": {
    "intl-extract": "./dist/cli/intl-extract.js",
    "intl-compile": "./dist/cli/intl-compile.js"
  },
  "keywords": [
    "jinge",
    "compiler",
    "swc"
  ],
  "scripts": {
    "build-ts": "rm -rf dist && tsup-node ts/index.ts ts/cli/intl-extract.ts ts/cli/intl-compile.ts  --sourcemap --format esm",
    "build-cargo-debug": "cargo build && cp target/debug/libjinge_compiler.so index.node 2>/dev/null || : && cp target/debug/libjinge_compiler.dylib index.node 2>/dev/null || :",
    "watch-cargo": "nodemon -e rs --watch src --exec 'pnpm build-cargo-debug'",
    "dev": "concurrently \"pnpm build-ts --watch\" \"pnpm watch-cargo\"",
    "build": "pnpm lint && pnpm build-ts --silent && echo 'Build ts done. Use github actions to build and release rust core!!'",
    "patch-version": "tsx scripts/version.ts",
    "lint-fix": "eslint '**/*.{js,mjs,ts}' --fix && prettier --log-level=warn --write . !*.yaml",
    "lint": "tsc --noEmit && eslint '**/*.{js,mjs,ts}' && prettier --check . !*.yaml",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "ts",
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import-x": "^4.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "jinge-compiler-core-linux-aarch64": "4.0.1",
    "jinge-compiler-core-linux-x86_64": "4.0.1",
    "jinge-compiler-core-macos-aarch64": "4.0.1",
    "jinge-compiler-core-macos-x86_64": "4.0.1",
    "jinge-compiler-core-windows-x86_64": "4.0.1",
    "typescript": "^5.8.2"
  }
}