{
  "name": "jinge-compiler-core-linux-x86_64",
  "version": "4.1.10",
  "description": "rust core for jinge-compiler on linux-x86_64",
  "author": "Yuhang Ge<abeyuhang@gmail.com>",
  "main": "index.node"
}
