{
  "name": "jinge-compiler-core-macos-x86_64",
  "version": "4.0.0-alpha.2",
  "description": "rust core for jinge-compiler on macos-x86_64",
  "main": "index.node",
  "author": "Yuhang Ge<abeyuhang@gmail.com>"
}
